/* .div[data-isOpen="true"] {
  padding-bottom: 10rem;
  background-color: #6a92a9;
} */

.div {
  background-color: #6a92a9;
  transition: 1s;
}

.title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px 15px 0px;
  font-size: 4rem;
  font-weight: 400;
}

.words {
  margin: 0px 2px 2px 5px;
  padding: 4px;
}
.title span {
  padding-right: 8px;
  padding-left: 8px;
  color: rgb(222, 94, 115);
}
.tests {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 10rem;
}
.parent {
  background: rgb(73, 133, 210);
  width: 220px;
  height: 125px;
  padding-top: 2rem;
  font-weight: bold;
  z-index: 10;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(0, 119, 254, 0.216),
    0 4px 6px -4px rgba(0, 13, 133, 0.418);
  transition: ease-out 0.25s;
}

.parent:hover {
  background-color: rgb(55, 120, 205);
}

.parent[data-isOpen="true"] {
  width: 350px;
  height: 280px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 10rem;
  font-size: 25px;
  padding-left: 8px;
  padding-right: 8px;
}
.parent[data-isOpen="false"] .hidden {
  display: none;
}
.parent[data-isOpen="true"] .expand {
  display: none;
}
.expand {
  font-size: 15px;
}
.hidden {
  font-weight: 400;
}
/* @media (min-width: 1440px) {
  .tests {
    padding: 0px 15rem;
  }
} */
@media (max-width: 1050px) {
  .parent[data-isOpen="true"] {
    height: 280px;
    width: 300px;
    font-size: 22px;
  }
}

@media (max-width: 912px) {
  .hidden {
    font-size: 18px;
  }
}

@media (max-width: 780px) {
  .parent {
    align-items: center;
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 768px) {
  .title {
    flex-wrap: wrap;
    padding-bottom: 2rem;
  }
  .tests {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .parent {
    margin: auto;
  }

  .parent[data-isOpen="true"] {
    width: auto;
    height: 240px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
  }
  .hidden {
    font-size: 18px;
  }
}

@media (max-width: 450px) {
  .tests {
    display: grid;
    grid-template-columns: 1fr;
  }
  .tests {
    gap: 10px;
  }
  .parent {
    width: 260px;
    height: 150px;
  }
  .parent[data-isOpen="true"] {
    width: auto;
    height: 200px;
    gap: 0;
    margin: 0;
  }
  .hidden {
    font-size: 18px;
  }
}
